<?php
    global $options;

    /*
    *    "id"           - Id and name of the element        
    *    "element"      - HTML Elements (eg. input, textarea, select, div, section, fieldset)
    *                   - if type = select: need to speciy "options" array for the dropdown values
    *                   - eg. $options["general"][] = array("type" => "select", "options" => array("dropValue1", "dropValue2", "dropValue3"), "default" => "dropValue3");
    *                   - if Element = custom, you need to specify function name without parenthesis "()". Functions should always have Id so we can save its value.
    *                   - eg. array("id" => "testCustom", "element" => "custom", "function" => "createCustomElement");
    *   "type"          - used for "input" elements (eg. text, hidden, checkbox)
    *   "label"         - label of the field element
    *   "description"   - description of the field element
    *   "value"         - default value of the field element
    *   "innerHTML"     - used in div, fieldset, a, textarea
    *   "src"           - used in img
    *   "style"         - custom css (array)
    */

    // General Options
    $label = "General";
    $options[$label][] = array("id" => "customCss", "element" => "input", "type" => "file", "label" => "Custom Stylesheet", "value" => "", 
    "desc" => "Upload the custom stylesheet (css file) you wish to override the theme's style.css. This is ideal for theme customization.");

    $options[$label][] = array("id" => "logoImage", "element" => "input", "type" => "file", "label" => "Logo Image", "value" => "", 
    "desc" => "Upload your logo here.");

    $options[$label][] = array("id" => "siteTitleType", "element" => "select", "label" => "Site Title Type", "value" => "", 
    "desc" => "Choose between Site Title or choose custom logo and upload your site logo as your site branding.",
    "options" => array("titleText" => "Title Text", "customLogo" => "Custom Logo"));

    $options[$label][] = array("id" => "siteDescEnabled", "element" => "input", "type" => "radio", "label" => "Site Description", "value" => "",
    "options" => array("enable" => "Enable", "disable" => "Disable"));

    $options[$label][] = array("id" => "favIcon", "element" => "input", "type" => "file", "label" => "Favicon", "value" => "", 
    "desc" => "Upload a 16x16 dimension image");

    $options[$label][] = array("id" => "breadCrumbs", "element" => "input", "type" => "radio", "label" => "Breadcrumbs", "value" => "",
    "options" => array("enable" => "True", "disable" => "False"));

    $options[$label][] = array("id" => "footerWidgets", "element" => "input", "type" => "radio", "label" => "Footer Widgets", "value" => "",
    "options" => array("enable" => "Enable", "disable" => "Disable"));

    // SEO
    $label = "SEO";
    $options[$label][] = array("id" => "canonicalUrl", "element" => "input", "type" => "radio", "label" => "Canonical URL", "value" => "",
    "options" => array("enable" => "Enable", "disable" => "Disable"));

    $options[$label][] = array("id" => "metaDesc", "element" => "textarea", "label" => "Meta Description", "value" => "", "rows" => 10, "cols" => 50);

    $options[$label][] = array("id" => "metaKeyword", "element" => "input", "type" => "text", "label" => "Meta Keyword (comma separated)", "value" => "", "desc" => "test desc");

    $options[$label][] = array("id" => "metaAuthor", "element" => "input", "type" => "text", "label" => "Meta Author", "value" => "");

    $options[$label][] = array("id" => "metaTitleSep", "element" => "input", "type" => "text", "label" => "Homepage Title Separator", "value" => "",
    "desc" => "Here you can change which character separates your blog title and post name when using autogenerated post titles. Common values are | or -");

    $options[$label][] = array("id" => "customHomepageTitle", "element" => "input", "type" => "text", "label" => "Custom Homepage Title", "value" => "");

    $options[$label][] = array("id" => "customHomepageMetaDesc", "element" => "input", "type" => "text", "label" => "Custom Homepage Meta Description", "value" => "");

    $options[$label][] = array("id" => "customHomepageMetaKeywords", "element" => "input", "type" => "text", "label" => "Custom Homepage Meta Keywords", "value" => "");
	
	// AD MANAGEMENT
    $label = "Ad_Management";
    $options[$label][] = array("id" => "468x60_banner", "element" => "select", "label" => "468x60 Banner", "value" => "",
	"desc" => "Enabling this option will display a 468x60 banner ad on the bottom of your post pages below the single post content. If enabled you must fill in the banner image and destination url below.",
    "options" => array("enable" => "Enable", "disable" => "Disable"));
	
	$options[$label][] = array("id" => "468x60_imgsrc", "element" => "textarea", "label" => "468x60 Advertisement Banner Image", "value" => "", "rows" => 10, "cols" => 50);
	
	$options[$label][] = array("id" => "468x60_url", "element" => "textarea", "label" => "468x60 Advertisement Destination URL", "value" => "", "rows" => 10, "cols" => 50);
	
	// LAYOUT
    $label = "Layout";
	
	// INTEGRATION
    $label = "Integration";
	$options[$label][] = array("id" => "header_code", "element" => "textarea", "label" => "Header Code", "value" => "", "rows" => 10, "cols" => 50,
	"desc"=>"Any code you paste here will be placed in the header section of every your web pages. Usefull for Javascript and CSS codes.");
	
	$options[$label][] = array("id" => "footer_code", "element" => "textarea", "label" => "Footer Code", "value" => "", "rows" => 10, "cols" => 50,
	"desc"=>"Any code you paste here will be placed in the header section of every your web pages. Usefull for Javascript and CSS codes.");
	
	$options[$label][] = array("id" => "set_header_code", "element" => "select", "label" => "Set Header Code", "value" => "",
    "options" => array("enable" => "Enable", "disable" => "Disable"));
	
	$options[$label][] = array("id" => "set_footer_code", "element" => "select", "label" => "Set Footer Code", "value" => "",
    "options" => array("enable" => "Enable", "disable" => "Disable"));	
?>